{
	"name": "brandonlamb/spot",
	"version": "0.1.0",
	"type": "library",
	"description": "DataMapper ORM for PHP 5.5+",
	"keywords": ["orm", "odm", "datamapper", "mysql", "database", "model"],
	"homepage": "https://github.com/brandonlamb/Spot",
	"license" : "BSD",
	"authors" : [
		{
			"name": "Vance Lucas",
			"email": "vance@vancelucas.com",
			"homepage": "http://www.vancelucas.com"
		},
		{
			"name": "Brandon Lamb",
			"email": "brandon@brandonlamb.com"
		}
	],
	"autoload": {
		"psr-0": {
			"Spot": "src/"
		}
	},
	"require": {
		"php": ">=5.5.0"
	}
}
